
     HECDSS Complete Catalog of Record Pathnames in File H:/A_Data_For_CARL/SLOCAN RIVER NEAR CRESCENT VALLEY/Slocan/Slocan.dss

     Catalog Created on Jan 30, 2017, 11:10
     Number of Records:0000523                   DSS 
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

0000001           ///FLOW-DAY/01JAN1933/1DAY//
0000002           ///FLOW-DAY/01JAN1934/1DAY//
0000003           ///FLOW-DAY/01JAN1935/1DAY//
0000004           ///FLOW-DAY/01JAN1936/1DAY//
0000005           ///FLOW-DAY/01JAN1937/1DAY//
0000006           ///FLOW-DAY/01JAN1938/1DAY//
0000007           ///FLOW-DAY/01JAN1939/1DAY//
0000008           ///FLOW-DAY/01JAN1940/1DAY//
0000009           ///FLOW-DAY/01JAN1941/1DAY//
0000010           ///FLOW-DAY/01JAN1942/1DAY//
0000011           ///FLOW-DAY/01JAN1943/1DAY//
0000012           ///FLOW-DAY/01JAN1944/1DAY//
0000013           ///FLOW-DAY/01JAN1945/1DAY//
0000014           ///FLOW-DAY/01JAN1946/1DAY//
0000015           ///FLOW-DAY/01JAN1947/1DAY//
0000016           ///FLOW-DAY/01JAN1948/1DAY//
0000017           ///FLOW-DAY/01JAN1949/1DAY//
0000018           ///FLOW-DAY/01JAN1950/1DAY//
0000019           ///FLOW-DAY/01JAN1951/1DAY//
0000020           ///FLOW-DAY/01JAN1952/1DAY//
0000021           ///FLOW-DAY/01JAN1953/1DAY//
0000022           ///FLOW-DAY/01JAN1954/1DAY//
0000023           ///FLOW-DAY/01JAN1955/1DAY//
0000024           ///FLOW-DAY/01JAN1956/1DAY//
0000025           ///FLOW-DAY/01JAN1957/1DAY//
0000026           ///FLOW-DAY/01JAN1958/1DAY//
0000027           ///FLOW-DAY/01JAN1959/1DAY//
0000028           ///FLOW-DAY/01JAN1960/1DAY//
0000029           ///FLOW-DAY/01JAN1961/1DAY//
0000030           ///FLOW-DAY/01JAN1962/1DAY//
0000031           ///FLOW-DAY/01JAN1963/1DAY//
0000032           ///FLOW-DAY/01JAN1964/1DAY//
0000033           ///FLOW-DAY/01JAN1965/1DAY//
0000034           ///FLOW-DAY/01JAN1966/1DAY//
0000035           ///FLOW-DAY/01JAN1967/1DAY//
0000036           ///FLOW-DAY/01JAN1968/1DAY//
0000037           ///FLOW-DAY/01JAN1969/1DAY//
0000038           ///FLOW-DAY/01JAN1970/1DAY//
0000039           ///FLOW-DAY/01JAN1971/1DAY//
0000040           ///FLOW-DAY/01JAN1972/1DAY//
0000041           ///FLOW-DAY/01JAN1973/1DAY//
0000042           ///FLOW-DAY/01JAN1974/1DAY//
0000043           ///FLOW-DAY/01JAN1975/1DAY//
0000044           ///FLOW-DAY/01JAN1976/1DAY//
0000045           ///FLOW-DAY/01JAN1977/1DAY//
0000046           ///FLOW-DAY/01JAN1978/1DAY//
0000047           ///FLOW-DAY/01JAN1979/1DAY//
0000048           ///FLOW-DAY/01JAN1980/1DAY//
0000049           ///FLOW-DAY/01JAN1981/1DAY//
0000050           ///FLOW-DAY/01JAN1982/1DAY//
0000051           ///FLOW-DAY/01JAN1983/1DAY//
0000052           ///FLOW-DAY/01JAN1984/1DAY//
0000053           ///FLOW-DAY/01JAN1985/1DAY//
0000054           ///FLOW-DAY/01JAN1986/1DAY//
0000055           ///FLOW-DAY/01JAN1987/1DAY//
0000056           ///FLOW-DAY/01JAN1988/1DAY//
0000057           ///FLOW-DAY/01JAN1989/1DAY//
0000058           ///FLOW-DAY/01JAN1990/1DAY//
0000059           ///FLOW-DAY/01JAN1991/1DAY//
0000060           ///FLOW-DAY/01JAN1992/1DAY//
0000061           ///FLOW-DAY/01JAN1993/1DAY//
0000062           ///FLOW-DAY/01JAN1994/1DAY//
0000063           ///FLOW-DAY/01JAN1995/1DAY//
0000064           ///FLOW-DAY/01JAN1996/1DAY//
0000065           ///FLOW-DAY/01JAN1997/1DAY//
0000066           ///FLOW-DAY/01JAN1998/1DAY//
0000067           ///FLOW-DAY/01JAN1999/1DAY//
0000068           ///FLOW-DAY/01JAN2000/1DAY//
0000069           ///FLOW-DAY/01JAN2001/1DAY//
0000070           ///FLOW-DAY/01JAN2002/1DAY//
0000071           ///FLOW-DAY/01JAN2003/1DAY//
0000072           ///FLOW-DAY/01JAN2004/1DAY//
0000073           ///FLOW-DAY/01JAN2005/1DAY//
0000074           ///FLOW-DAY/01JAN2006/1DAY//
0000075           ///FLOW-DAY/01JAN2007/1DAY//
0000076           ///FLOW-DAY/01JAN2008/1DAY//
0000077           ///FLOW-DAY/01JAN2009/1DAY//
0000078           ///FLOW-DAY/01JAN2010/1DAY//
0000079           ///FLOW-DAY/01JAN2011/1DAY//
0000080           ///FLOW-DAY/01JAN2012/1DAY//
0000081           ///FLOW-DAY/01JAN2013/1DAY//
0000082           ///FLOW-DAY/01JAN2014/1DAY//
0000083           ///FLOW-DAY/01JAN2015/1DAY//
0000084           ///FLOW-DAY/01JAN1933/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000085           ///FLOW-DAY/01JAN1934/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000086           ///FLOW-DAY/01JAN1935/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000087           ///FLOW-DAY/01JAN1936/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000088           ///FLOW-DAY/01JAN1937/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000089           ///FLOW-DAY/01JAN1938/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000090           ///FLOW-DAY/01JAN1939/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000091           ///FLOW-DAY/01JAN1940/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000092           ///FLOW-DAY/01JAN1941/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000093           ///FLOW-DAY/01JAN1942/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000094           ///FLOW-DAY/01JAN1943/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000095           ///FLOW-DAY/01JAN1944/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000096           ///FLOW-DAY/01JAN1945/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000097           ///FLOW-DAY/01JAN1946/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000098           ///FLOW-DAY/01JAN1947/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000099           ///FLOW-DAY/01JAN1948/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000100           ///FLOW-DAY/01JAN1949/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000101           ///FLOW-DAY/01JAN1950/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000102           ///FLOW-DAY/01JAN1951/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000103           ///FLOW-DAY/01JAN1952/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000104           ///FLOW-DAY/01JAN1953/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000105           ///FLOW-DAY/01JAN1954/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000106           ///FLOW-DAY/01JAN1955/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000107           ///FLOW-DAY/01JAN1956/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000108           ///FLOW-DAY/01JAN1957/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000109           ///FLOW-DAY/01JAN1958/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000110           ///FLOW-DAY/01JAN1959/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000111           ///FLOW-DAY/01JAN1960/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000112           ///FLOW-DAY/01JAN1961/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000113           ///FLOW-DAY/01JAN1962/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000114           ///FLOW-DAY/01JAN1963/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000115           ///FLOW-DAY/01JAN1964/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000116           ///FLOW-DAY/01JAN1965/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000117           ///FLOW-DAY/01JAN1966/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000118           ///FLOW-DAY/01JAN1967/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000119           ///FLOW-DAY/01JAN1968/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000120           ///FLOW-DAY/01JAN1969/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000121           ///FLOW-DAY/01JAN1970/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000122           ///FLOW-DAY/01JAN1971/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000123           ///FLOW-DAY/01JAN1972/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000124           ///FLOW-DAY/01JAN1973/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000125           ///FLOW-DAY/01JAN1974/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000126           ///FLOW-DAY/01JAN1975/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000127           ///FLOW-DAY/01JAN1976/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000128           ///FLOW-DAY/01JAN1977/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000129           ///FLOW-DAY/01JAN1978/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000130           ///FLOW-DAY/01JAN1979/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000131           ///FLOW-DAY/01JAN1980/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000132           ///FLOW-DAY/01JAN1981/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000133           ///FLOW-DAY/01JAN1982/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000134           ///FLOW-DAY/01JAN1983/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000135           ///FLOW-DAY/01JAN1984/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000136           ///FLOW-DAY/01JAN1985/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000137           ///FLOW-DAY/01JAN1986/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000138           ///FLOW-DAY/01JAN1987/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000139           ///FLOW-DAY/01JAN1988/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000140           ///FLOW-DAY/01JAN1989/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000141           ///FLOW-DAY/01JAN1990/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000142           ///FLOW-DAY/01JAN1991/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000143           ///FLOW-DAY/01JAN1992/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000144           ///FLOW-DAY/01JAN1993/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000145           ///FLOW-DAY/01JAN1994/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000146           ///FLOW-DAY/01JAN1995/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000147           ///FLOW-DAY/01JAN1996/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000148           ///FLOW-DAY/01JAN1997/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000149           ///FLOW-DAY/01JAN1998/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000150           ///FLOW-DAY/01JAN1999/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000151           ///FLOW-DAY/01JAN2000/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000152           ///FLOW-DAY/01JAN2001/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000153           ///FLOW-DAY/01JAN2002/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000154           ///FLOW-DAY/01JAN2003/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000155           ///FLOW-DAY/01JAN2004/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000156           ///FLOW-DAY/01JAN2005/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000157           ///FLOW-DAY/01JAN2006/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000158           ///FLOW-DAY/01JAN2007/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000159           ///FLOW-DAY/01JAN2008/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000160           ///FLOW-DAY/01JAN2009/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000161           ///FLOW-DAY/01JAN2010/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000162           ///FLOW-DAY/01JAN2011/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000163           ///FLOW-DAY/01JAN2012/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000164           ///FLOW-DAY/01JAN2013/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000165           ///FLOW-DAY/01JAN2014/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000166           ///FLOW-DAY/01JAN2015/1DAY/VOL_DUR_SLOCAN_FREQ_1-DAY FLOW/
0000167           ///FLOW-DAY/01JAN1933/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000168           ///FLOW-DAY/01JAN1934/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000169           ///FLOW-DAY/01JAN1935/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000170           ///FLOW-DAY/01JAN1936/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000171           ///FLOW-DAY/01JAN1937/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000172           ///FLOW-DAY/01JAN1938/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000173           ///FLOW-DAY/01JAN1939/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000174           ///FLOW-DAY/01JAN1940/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000175           ///FLOW-DAY/01JAN1941/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000176           ///FLOW-DAY/01JAN1942/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000177           ///FLOW-DAY/01JAN1943/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000178           ///FLOW-DAY/01JAN1944/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000179           ///FLOW-DAY/01JAN1945/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000180           ///FLOW-DAY/01JAN1946/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000181           ///FLOW-DAY/01JAN1947/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000182           ///FLOW-DAY/01JAN1948/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000183           ///FLOW-DAY/01JAN1949/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000184           ///FLOW-DAY/01JAN1950/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000185           ///FLOW-DAY/01JAN1951/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000186           ///FLOW-DAY/01JAN1952/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000187           ///FLOW-DAY/01JAN1953/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000188           ///FLOW-DAY/01JAN1954/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000189           ///FLOW-DAY/01JAN1955/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000190           ///FLOW-DAY/01JAN1956/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000191           ///FLOW-DAY/01JAN1957/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000192           ///FLOW-DAY/01JAN1958/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000193           ///FLOW-DAY/01JAN1959/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000194           ///FLOW-DAY/01JAN1960/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000195           ///FLOW-DAY/01JAN1961/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000196           ///FLOW-DAY/01JAN1962/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000197           ///FLOW-DAY/01JAN1963/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000198           ///FLOW-DAY/01JAN1964/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000199           ///FLOW-DAY/01JAN1965/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000200           ///FLOW-DAY/01JAN1966/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000201           ///FLOW-DAY/01JAN1967/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000202           ///FLOW-DAY/01JAN1968/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000203           ///FLOW-DAY/01JAN1969/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000204           ///FLOW-DAY/01JAN1970/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000205           ///FLOW-DAY/01JAN1971/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000206           ///FLOW-DAY/01JAN1972/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000207           ///FLOW-DAY/01JAN1973/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000208           ///FLOW-DAY/01JAN1974/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000209           ///FLOW-DAY/01JAN1975/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000210           ///FLOW-DAY/01JAN1976/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000211           ///FLOW-DAY/01JAN1977/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000212           ///FLOW-DAY/01JAN1978/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000213           ///FLOW-DAY/01JAN1979/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000214           ///FLOW-DAY/01JAN1980/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000215           ///FLOW-DAY/01JAN1981/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000216           ///FLOW-DAY/01JAN1982/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000217           ///FLOW-DAY/01JAN1983/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000218           ///FLOW-DAY/01JAN1984/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000219           ///FLOW-DAY/01JAN1985/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000220           ///FLOW-DAY/01JAN1986/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000221           ///FLOW-DAY/01JAN1987/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000222           ///FLOW-DAY/01JAN1988/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000223           ///FLOW-DAY/01JAN1989/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000224           ///FLOW-DAY/01JAN1990/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000225           ///FLOW-DAY/01JAN1991/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000226           ///FLOW-DAY/01JAN1992/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000227           ///FLOW-DAY/01JAN1993/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000228           ///FLOW-DAY/01JAN1994/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000229           ///FLOW-DAY/01JAN1995/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000230           ///FLOW-DAY/01JAN1996/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000231           ///FLOW-DAY/01JAN1997/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000232           ///FLOW-DAY/01JAN1998/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000233           ///FLOW-DAY/01JAN1999/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000234           ///FLOW-DAY/01JAN2000/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000235           ///FLOW-DAY/01JAN2001/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000236           ///FLOW-DAY/01JAN2002/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000237           ///FLOW-DAY/01JAN2003/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000238           ///FLOW-DAY/01JAN2004/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000239           ///FLOW-DAY/01JAN2005/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000240           ///FLOW-DAY/01JAN2006/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000241           ///FLOW-DAY/01JAN2007/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000242           ///FLOW-DAY/01JAN2008/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000243           ///FLOW-DAY/01JAN2009/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000244           ///FLOW-DAY/01JAN2010/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000245           ///FLOW-DAY/01JAN2011/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000246           ///FLOW-DAY/01JAN2012/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000247           ///FLOW-DAY/01JAN2013/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000248           ///FLOW-DAY/01JAN2014/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000249           ///FLOW-DAY/01JAN2015/1DAY/VOL_DUR_SLOCAN_FREQ_15-DAY FLOW/
0000250           ///FLOW-DAY/01JAN1933/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000251           ///FLOW-DAY/01JAN1934/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000252           ///FLOW-DAY/01JAN1935/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000253           ///FLOW-DAY/01JAN1936/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000254           ///FLOW-DAY/01JAN1937/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000255           ///FLOW-DAY/01JAN1938/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000256           ///FLOW-DAY/01JAN1939/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000257           ///FLOW-DAY/01JAN1940/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000258           ///FLOW-DAY/01JAN1941/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000259           ///FLOW-DAY/01JAN1942/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000260           ///FLOW-DAY/01JAN1943/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000261           ///FLOW-DAY/01JAN1944/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000262           ///FLOW-DAY/01JAN1945/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000263           ///FLOW-DAY/01JAN1946/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000264           ///FLOW-DAY/01JAN1947/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000265           ///FLOW-DAY/01JAN1948/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000266           ///FLOW-DAY/01JAN1949/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000267           ///FLOW-DAY/01JAN1950/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000268           ///FLOW-DAY/01JAN1951/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000269           ///FLOW-DAY/01JAN1952/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000270           ///FLOW-DAY/01JAN1953/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000271           ///FLOW-DAY/01JAN1954/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000272           ///FLOW-DAY/01JAN1955/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000273           ///FLOW-DAY/01JAN1956/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000274           ///FLOW-DAY/01JAN1957/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000275           ///FLOW-DAY/01JAN1958/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000276           ///FLOW-DAY/01JAN1959/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000277           ///FLOW-DAY/01JAN1960/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000278           ///FLOW-DAY/01JAN1961/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000279           ///FLOW-DAY/01JAN1962/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000280           ///FLOW-DAY/01JAN1963/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000281           ///FLOW-DAY/01JAN1964/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000282           ///FLOW-DAY/01JAN1965/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000283           ///FLOW-DAY/01JAN1966/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000284           ///FLOW-DAY/01JAN1967/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000285           ///FLOW-DAY/01JAN1968/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000286           ///FLOW-DAY/01JAN1969/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000287           ///FLOW-DAY/01JAN1970/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000288           ///FLOW-DAY/01JAN1971/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000289           ///FLOW-DAY/01JAN1972/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000290           ///FLOW-DAY/01JAN1973/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000291           ///FLOW-DAY/01JAN1974/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000292           ///FLOW-DAY/01JAN1975/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000293           ///FLOW-DAY/01JAN1976/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000294           ///FLOW-DAY/01JAN1977/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000295           ///FLOW-DAY/01JAN1978/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000296           ///FLOW-DAY/01JAN1979/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000297           ///FLOW-DAY/01JAN1980/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000298           ///FLOW-DAY/01JAN1981/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000299           ///FLOW-DAY/01JAN1982/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000300           ///FLOW-DAY/01JAN1983/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000301           ///FLOW-DAY/01JAN1984/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000302           ///FLOW-DAY/01JAN1985/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000303           ///FLOW-DAY/01JAN1986/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000304           ///FLOW-DAY/01JAN1987/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000305           ///FLOW-DAY/01JAN1988/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000306           ///FLOW-DAY/01JAN1989/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000307           ///FLOW-DAY/01JAN1990/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000308           ///FLOW-DAY/01JAN1991/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000309           ///FLOW-DAY/01JAN1992/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000310           ///FLOW-DAY/01JAN1993/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000311           ///FLOW-DAY/01JAN1994/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000312           ///FLOW-DAY/01JAN1995/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000313           ///FLOW-DAY/01JAN1996/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000314           ///FLOW-DAY/01JAN1997/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000315           ///FLOW-DAY/01JAN1998/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000316           ///FLOW-DAY/01JAN1999/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000317           ///FLOW-DAY/01JAN2000/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000318           ///FLOW-DAY/01JAN2001/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000319           ///FLOW-DAY/01JAN2002/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000320           ///FLOW-DAY/01JAN2003/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000321           ///FLOW-DAY/01JAN2004/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000322           ///FLOW-DAY/01JAN2005/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000323           ///FLOW-DAY/01JAN2006/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000324           ///FLOW-DAY/01JAN2007/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000325           ///FLOW-DAY/01JAN2008/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000326           ///FLOW-DAY/01JAN2009/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000327           ///FLOW-DAY/01JAN2010/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000328           ///FLOW-DAY/01JAN2011/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000329           ///FLOW-DAY/01JAN2012/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000330           ///FLOW-DAY/01JAN2013/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000331           ///FLOW-DAY/01JAN2014/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000332           ///FLOW-DAY/01JAN2015/1DAY/VOL_DUR_SLOCAN_FREQ_3-DAY FLOW/
0000333           ///FLOW-DAY/01JAN1933/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000334           ///FLOW-DAY/01JAN1934/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000335           ///FLOW-DAY/01JAN1935/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000336           ///FLOW-DAY/01JAN1936/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000337           ///FLOW-DAY/01JAN1937/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000338           ///FLOW-DAY/01JAN1938/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000339           ///FLOW-DAY/01JAN1939/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000340           ///FLOW-DAY/01JAN1940/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000341           ///FLOW-DAY/01JAN1941/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000342           ///FLOW-DAY/01JAN1942/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000343           ///FLOW-DAY/01JAN1943/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000344           ///FLOW-DAY/01JAN1944/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000345           ///FLOW-DAY/01JAN1945/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000346           ///FLOW-DAY/01JAN1946/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000347           ///FLOW-DAY/01JAN1947/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000348           ///FLOW-DAY/01JAN1948/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000349           ///FLOW-DAY/01JAN1949/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000350           ///FLOW-DAY/01JAN1950/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000351           ///FLOW-DAY/01JAN1951/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000352           ///FLOW-DAY/01JAN1952/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000353           ///FLOW-DAY/01JAN1953/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000354           ///FLOW-DAY/01JAN1954/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000355           ///FLOW-DAY/01JAN1955/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000356           ///FLOW-DAY/01JAN1956/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000357           ///FLOW-DAY/01JAN1957/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000358           ///FLOW-DAY/01JAN1958/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000359           ///FLOW-DAY/01JAN1959/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000360           ///FLOW-DAY/01JAN1960/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000361           ///FLOW-DAY/01JAN1961/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000362           ///FLOW-DAY/01JAN1962/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000363           ///FLOW-DAY/01JAN1963/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000364           ///FLOW-DAY/01JAN1964/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000365           ///FLOW-DAY/01JAN1965/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000366           ///FLOW-DAY/01JAN1966/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000367           ///FLOW-DAY/01JAN1967/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000368           ///FLOW-DAY/01JAN1968/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000369           ///FLOW-DAY/01JAN1969/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000370           ///FLOW-DAY/01JAN1970/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000371           ///FLOW-DAY/01JAN1971/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000372           ///FLOW-DAY/01JAN1972/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000373           ///FLOW-DAY/01JAN1973/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000374           ///FLOW-DAY/01JAN1974/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000375           ///FLOW-DAY/01JAN1975/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000376           ///FLOW-DAY/01JAN1976/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000377           ///FLOW-DAY/01JAN1977/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000378           ///FLOW-DAY/01JAN1978/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000379           ///FLOW-DAY/01JAN1979/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000380           ///FLOW-DAY/01JAN1980/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000381           ///FLOW-DAY/01JAN1981/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000382           ///FLOW-DAY/01JAN1982/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000383           ///FLOW-DAY/01JAN1983/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000384           ///FLOW-DAY/01JAN1984/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000385           ///FLOW-DAY/01JAN1985/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000386           ///FLOW-DAY/01JAN1986/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000387           ///FLOW-DAY/01JAN1987/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000388           ///FLOW-DAY/01JAN1988/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000389           ///FLOW-DAY/01JAN1989/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000390           ///FLOW-DAY/01JAN1990/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000391           ///FLOW-DAY/01JAN1991/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000392           ///FLOW-DAY/01JAN1992/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000393           ///FLOW-DAY/01JAN1993/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000394           ///FLOW-DAY/01JAN1994/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000395           ///FLOW-DAY/01JAN1995/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000396           ///FLOW-DAY/01JAN1996/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000397           ///FLOW-DAY/01JAN1997/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000398           ///FLOW-DAY/01JAN1998/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000399           ///FLOW-DAY/01JAN1999/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000400           ///FLOW-DAY/01JAN2000/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000401           ///FLOW-DAY/01JAN2001/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000402           ///FLOW-DAY/01JAN2002/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000403           ///FLOW-DAY/01JAN2003/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000404           ///FLOW-DAY/01JAN2004/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000405           ///FLOW-DAY/01JAN2005/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000406           ///FLOW-DAY/01JAN2006/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000407           ///FLOW-DAY/01JAN2007/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000408           ///FLOW-DAY/01JAN2008/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000409           ///FLOW-DAY/01JAN2009/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000410           ///FLOW-DAY/01JAN2010/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000411           ///FLOW-DAY/01JAN2011/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000412           ///FLOW-DAY/01JAN2012/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000413           ///FLOW-DAY/01JAN2013/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000414           ///FLOW-DAY/01JAN2014/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000415           ///FLOW-DAY/01JAN2015/1DAY/VOL_DUR_SLOCAN_FREQ_30-DAY FLOW/
0000416           ///FLOW-DAY/01JAN1933/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000417           ///FLOW-DAY/01JAN1934/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000418           ///FLOW-DAY/01JAN1935/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000419           ///FLOW-DAY/01JAN1936/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000420           ///FLOW-DAY/01JAN1937/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000421           ///FLOW-DAY/01JAN1938/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000422           ///FLOW-DAY/01JAN1939/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000423           ///FLOW-DAY/01JAN1940/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000424           ///FLOW-DAY/01JAN1941/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000425           ///FLOW-DAY/01JAN1942/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000426           ///FLOW-DAY/01JAN1943/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000427           ///FLOW-DAY/01JAN1944/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000428           ///FLOW-DAY/01JAN1945/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000429           ///FLOW-DAY/01JAN1946/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000430           ///FLOW-DAY/01JAN1947/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000431           ///FLOW-DAY/01JAN1948/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000432           ///FLOW-DAY/01JAN1949/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000433           ///FLOW-DAY/01JAN1950/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000434           ///FLOW-DAY/01JAN1951/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000435           ///FLOW-DAY/01JAN1952/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000436           ///FLOW-DAY/01JAN1953/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000437           ///FLOW-DAY/01JAN1954/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000438           ///FLOW-DAY/01JAN1955/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000439           ///FLOW-DAY/01JAN1956/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000440           ///FLOW-DAY/01JAN1957/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000441           ///FLOW-DAY/01JAN1958/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000442           ///FLOW-DAY/01JAN1959/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000443           ///FLOW-DAY/01JAN1960/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000444           ///FLOW-DAY/01JAN1961/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000445           ///FLOW-DAY/01JAN1962/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000446           ///FLOW-DAY/01JAN1963/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000447           ///FLOW-DAY/01JAN1964/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000448           ///FLOW-DAY/01JAN1965/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000449           ///FLOW-DAY/01JAN1966/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000450           ///FLOW-DAY/01JAN1967/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000451           ///FLOW-DAY/01JAN1968/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000452           ///FLOW-DAY/01JAN1969/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000453           ///FLOW-DAY/01JAN1970/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000454           ///FLOW-DAY/01JAN1971/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000455           ///FLOW-DAY/01JAN1972/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000456           ///FLOW-DAY/01JAN1973/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000457           ///FLOW-DAY/01JAN1974/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000458           ///FLOW-DAY/01JAN1975/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000459           ///FLOW-DAY/01JAN1976/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000460           ///FLOW-DAY/01JAN1977/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000461           ///FLOW-DAY/01JAN1978/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000462           ///FLOW-DAY/01JAN1979/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000463           ///FLOW-DAY/01JAN1980/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000464           ///FLOW-DAY/01JAN1981/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000465           ///FLOW-DAY/01JAN1982/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000466           ///FLOW-DAY/01JAN1983/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000467           ///FLOW-DAY/01JAN1984/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000468           ///FLOW-DAY/01JAN1985/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000469           ///FLOW-DAY/01JAN1986/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000470           ///FLOW-DAY/01JAN1987/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000471           ///FLOW-DAY/01JAN1988/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000472           ///FLOW-DAY/01JAN1989/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000473           ///FLOW-DAY/01JAN1990/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000474           ///FLOW-DAY/01JAN1991/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000475           ///FLOW-DAY/01JAN1992/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000476           ///FLOW-DAY/01JAN1993/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000477           ///FLOW-DAY/01JAN1994/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000478           ///FLOW-DAY/01JAN1995/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000479           ///FLOW-DAY/01JAN1996/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000480           ///FLOW-DAY/01JAN1997/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000481           ///FLOW-DAY/01JAN1998/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000482           ///FLOW-DAY/01JAN1999/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000483           ///FLOW-DAY/01JAN2000/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000484           ///FLOW-DAY/01JAN2001/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000485           ///FLOW-DAY/01JAN2002/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000486           ///FLOW-DAY/01JAN2003/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000487           ///FLOW-DAY/01JAN2004/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000488           ///FLOW-DAY/01JAN2005/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000489           ///FLOW-DAY/01JAN2006/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000490           ///FLOW-DAY/01JAN2007/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000491           ///FLOW-DAY/01JAN2008/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000492           ///FLOW-DAY/01JAN2009/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000493           ///FLOW-DAY/01JAN2010/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000494           ///FLOW-DAY/01JAN2011/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000495           ///FLOW-DAY/01JAN2012/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000496           ///FLOW-DAY/01JAN2013/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000497           ///FLOW-DAY/01JAN2014/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000498           ///FLOW-DAY/01JAN2015/1DAY/VOL_DUR_SLOCAN_FREQ_7-DAY FLOW/
0000499           ///FLOW-DAY-PERAVG/01JAN1900/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_1-DAY MIN/
0000500           ///FLOW-DAY-PERAVG/01JAN2000/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_1-DAY MIN/
0000501           ///FLOW-DAY-PERAVG/01JAN1900/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_15-DAY MIN/
0000502           ///FLOW-DAY-PERAVG/01JAN2000/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_15-DAY MIN/
0000503           ///FLOW-DAY-PERAVG/01JAN1900/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_3-DAY MIN/
0000504           ///FLOW-DAY-PERAVG/01JAN2000/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_3-DAY MIN/
0000505           ///FLOW-DAY-PERAVG/01JAN1900/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_30-DAY MIN/
0000506           ///FLOW-DAY-PERAVG/01JAN2000/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_30-DAY MIN/
0000507           ///FLOW-DAY-PERAVG/01JAN1900/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_7-DAY MIN/
0000508           ///FLOW-DAY-PERAVG/01JAN2000/IR-CENTURY/VOL-DUR_SLOCAN_FREQ_7-DAY MIN/
0000509           ///FREQ-FLOW/MIN ANALYTICAL//VOL-DUR_SLOCAN_FREQ_1-DAY MIN ANALYTIC-DATA/
0000510           ///FREQ-FLOW///VOL-DUR_SLOCAN_FREQ_1-DAY MIN EVENTS/
0000511           ///FREQ-FLOW/MIN GRAPHICAL//VOL-DUR_SLOCAN_FREQ_1-DAY MIN GRAPHIC-USER/
0000512           ///FREQ-FLOW/MIN ANALYTICAL//VOL-DUR_SLOCAN_FREQ_15-DAY MIN ANALYTIC-DATA/
0000513           ///FREQ-FLOW///VOL-DUR_SLOCAN_FREQ_15-DAY MIN EVENTS/
0000514           ///FREQ-FLOW/MIN GRAPHICAL//VOL-DUR_SLOCAN_FREQ_15-DAY MIN GRAPHIC-USER/
0000515           ///FREQ-FLOW/MIN ANALYTICAL//VOL-DUR_SLOCAN_FREQ_3-DAY MIN ANALYTIC-DATA/
0000516           ///FREQ-FLOW///VOL-DUR_SLOCAN_FREQ_3-DAY MIN EVENTS/
0000517           ///FREQ-FLOW/MIN GRAPHICAL//VOL-DUR_SLOCAN_FREQ_3-DAY MIN GRAPHIC-USER/
0000518           ///FREQ-FLOW/MIN ANALYTICAL//VOL-DUR_SLOCAN_FREQ_30-DAY MIN ANALYTIC-DATA/
0000519           ///FREQ-FLOW///VOL-DUR_SLOCAN_FREQ_30-DAY MIN EVENTS/
0000520           ///FREQ-FLOW/MIN GRAPHICAL//VOL-DUR_SLOCAN_FREQ_30-DAY MIN GRAPHIC-USER/
0000521           ///FREQ-FLOW/MIN ANALYTICAL//VOL-DUR_SLOCAN_FREQ_7-DAY MIN ANALYTIC-DATA/
0000522           ///FREQ-FLOW///VOL-DUR_SLOCAN_FREQ_7-DAY MIN EVENTS/
0000523           ///FREQ-FLOW/MIN GRAPHICAL//VOL-DUR_SLOCAN_FREQ_7-DAY MIN GRAPHIC-USER/
