Version=1.0
ProjectName=Slocan
Extents=-Infinity,-Infinity,-Infinity,-Infinity
Grow Extents=true
Created=1485803016787
Created By=rgpike
UnitSystemID=2
SyncMapWindows=false

CoordinateInfoBegin
type=X-Y
units=U.S. Feet
unitMult=1.0
spheroid=
CoordinateInfoEnd

AdditionalProjectInfoBegin
AdditionalProjectInfoEnd

ManagerBegin
Name=Base Map
Description=
File=DataStore.LST
Class=hec2.ssp.model.DataStore
ModifiedTime=1485803745243
CreatedBy=rgpike
CreatedOn=1485803016210
ModifiedBy=rgpike
LastModified=1485803745243
ManagerEnd

ManagerBegin
Name=Base Map
Description=
File=Base_Map.map
Class=hec2.ssp.model.Map
ModifiedTime=1485803762417
CreatedBy=rgpike
CreatedOn=1485803016429
ModifiedBy=rgpike
LastModified=1485803746990
ManagerEnd

ManagerBegin
Name=Slocan-FLOW-DAY
Description=Imported from H:\A_Data_For_CARL\SLOCAN RIVER NEAR CRESCENT VALLEY\08NJ013_Date_HEC.xls
File=DataStore.LST
Class=hec2.ssp.model.Data
ModifiedTime=1485803747084
CreatedBy=rgpike
CreatedOn=1485803069007
ModifiedBy=rgpike
LastModified=1485803747084
ManagerEnd

ManagerBegin
Name=Slocan_Freq
Description=
File=Slocan_Freq.vfa
Class=hec2.ssp.model.VolumeFrequencyAnalysis
ModifiedTime=1485803812248
CreatedBy=rgpike
CreatedOn=1485803417099
ModifiedBy=rgpike
LastModified=1485803423480
ManagerEnd

ManagerBegin
Name=PlotProbLines
Description=
File=PlotProbLines.ppl
Class=hec2.ssp.model.PlotProbLinesMgr
ModifiedTime=1485803747971
CreatedBy=rgpike
CreatedOn=1485803429080
ModifiedBy=rgpike
LastModified=1485803747971
ManagerEnd

