Node: VolumeFrequency
Name: GREELEY_FREQ
LastModified:1485809824623
DataSet:GREELEY-FLOW-DAY
DSSFileName:GREELEY.dss
ReportFile:VolumeFrequencyAnalysisResults/GREELEY_FREQ/GREELEY_FREQ.rpt
AllowDurationTableEditing:false
UseLogTransform:true
PlottingPosition:WEIBULL
PlottingConstantA:-Infinity
PlottingConstantB:-Infinity
DistributionType:PEARSON3
ExpectedProbablyCurve:Compute Expected Prob
ParameterLabel:FLOW-DAY
UnitsLabel:cms
UseParameterLabel:false
UseUnitsLabel:false
SkewType:STATION
UseDefaultFrequencies:true
Freq Ord: 0.2
Freq Ord: 0.5
Freq Ord: 1.0
Freq Ord: 2.0
Freq Ord: 5.0
Freq Ord: 10.0
Freq Ord: 20.0
Freq Ord: 50.0
Freq Ord: 80.0
Freq Ord: 90.0
Freq Ord: 95.0
Freq Ord: 99.0
UseMaximumAnalysis:false
Durations:1,3,7,15,30
DefaultFlowDurations:true
YearType:CALENDAR
AnalysisStartDate:01JAN1900
UseSeasonal:false
UseUserStartDate:false
UseUserEndDate:false
UseHistoricData:false
HistoricStartYear:-2147483648
HistoricEndYear:-2147483648
UseLowOutlierThreshold:false
UseHighOutlierThreshold:false
