Version=1.0
ProjectName=LIARD
Extents=-Infinity,-Infinity,-Infinity,-Infinity
Grow Extents=true
Created=1485809227098
Created By=rgpike
UnitSystemID=2
SyncMapWindows=false

CoordinateInfoBegin
type=X-Y
units=U.S. Feet
unitMult=1.0
spheroid=
CoordinateInfoEnd

AdditionalProjectInfoBegin
AdditionalProjectInfoEnd

ManagerBegin
Name=Base Map
Description=
File=DataStore.LST
Class=hec2.ssp.model.DataStore
ModifiedTime=1485809293996
CreatedBy=rgpike
CreatedOn=1485809226989
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=Base Map
Description=
File=Base_Map.map
Class=hec2.ssp.model.Map
ModifiedTime=1485809227051
CreatedBy=rgpike
CreatedOn=1485809227051
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=Liard-FLOW-DAY
Description=Imported from H:\A_Data_For_CARL\LIARD RIVER AT LOWER CROSSING\10BE001_Date_HEC.xls
File=DataStore.LST
Class=hec2.ssp.model.Data
ModifiedTime=1485809293996
CreatedBy=rgpike
CreatedOn=1485809293996
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=Liard_Freq
Description=
File=Liard_Freq.vfa
Class=hec2.ssp.model.VolumeFrequencyAnalysis
ModifiedTime=1485809401020
CreatedBy=rgpike
CreatedOn=1485809394218
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=PlotProbLines
Description=
File=PlotProbLines.ppl
Class=hec2.ssp.model.PlotProbLinesMgr
ModifiedTime=1485809401036
CreatedBy=rgpike
CreatedOn=1485809396309
ModifiedBy=rgpike
ManagerEnd

