Version=1.0
ProjectName=CARNATION
Extents=-Infinity,-Infinity,-Infinity,-Infinity
Grow Extents=true
Created=1485811012835
Created By=rgpike
UnitSystemID=2
SyncMapWindows=false

CoordinateInfoBegin
type=X-Y
units=U.S. Feet
unitMult=1.0
spheroid=
CoordinateInfoEnd

AdditionalProjectInfoBegin
AdditionalProjectInfoEnd

ManagerBegin
Name=Base Map
Description=
File=DataStore.LST
Class=hec2.ssp.model.DataStore
ModifiedTime=1485811064839
CreatedBy=rgpike
CreatedOn=1485811012788
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=Base Map
Description=
File=Base_Map.map
Class=hec2.ssp.model.Map
ModifiedTime=1485811012804
CreatedBy=rgpike
CreatedOn=1485811012804
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=CARNATION-FLOW-DAY
Description=Imported from H:\A_Data_For_CARL\CARNATION CREEK AT THE MOUTH\08HB048_Date_HEC.xls
File=DataStore.LST
Class=hec2.ssp.model.Data
ModifiedTime=1485811064839
CreatedBy=rgpike
CreatedOn=1485811064839
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=CARNATION_FREQ
Description=
File=CARNATION_FREQ.vfa
Class=hec2.ssp.model.VolumeFrequencyAnalysis
ModifiedTime=1485811296522
CreatedBy=rgpike
CreatedOn=1485811252480
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=PlotProbLines
Description=
File=PlotProbLines.ppl
Class=hec2.ssp.model.PlotProbLinesMgr
ModifiedTime=1485811296537
CreatedBy=rgpike
CreatedOn=1485811252995
ModifiedBy=rgpike
ManagerEnd

