<?xml version="1.0" encoding="UTF-8"?>
<PlotProbLinesMgr Name="PlotProbLines">
  <Description />
  <PlotProbLines>
    <PlotProbLine>
      <Label>0.9999</Label>
      <ReturnPeriod>1.0</ReturnPeriod>
      <Value>0.9999</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.999</Label>
      <ReturnPeriod />
      <Value>0.999</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.99</Label>
      <ReturnPeriod />
      <Value>0.99</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.9</Label>
      <ReturnPeriod>1.1</ReturnPeriod>
      <Value>0.9</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.5</Label>
      <ReturnPeriod>2</ReturnPeriod>
      <Value>0.5</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.2</Label>
      <ReturnPeriod>5</ReturnPeriod>
      <Value>0.2</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.1</Label>
      <ReturnPeriod>10</ReturnPeriod>
      <Value>0.1</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.02</Label>
      <ReturnPeriod>50</ReturnPeriod>
      <Value>0.02</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.01</Label>
      <ReturnPeriod>100</ReturnPeriod>
      <Value>0.01</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.005</Label>
      <ReturnPeriod>200</ReturnPeriod>
      <Value>0.0050</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.002</Label>
      <ReturnPeriod>500</ReturnPeriod>
      <Value>0.0020</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.001</Label>
      <ReturnPeriod>1000</ReturnPeriod>
      <Value>0.0010</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.0001</Label>
      <ReturnPeriod>10000</ReturnPeriod>
      <Value>1.0E-4</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.00001</Label>
      <ReturnPeriod>100000</ReturnPeriod>
      <Value>1.0E-5</Value>
    </PlotProbLine>
    <PlotProbLine>
      <Label>0.000001</Label>
      <ReturnPeriod>1000000</ReturnPeriod>
      <Value>1.0E-6</Value>
    </PlotProbLine>
  </PlotProbLines>
</PlotProbLinesMgr>

