Version=1.0
ProjectName=COWICHAN
Extents=-Infinity,-Infinity,-Infinity,-Infinity
Grow Extents=true
Created=1485810024327
Created By=rgpike
UnitSystemID=2
SyncMapWindows=false

CoordinateInfoBegin
type=X-Y
units=U.S. Feet
unitMult=1.0
spheroid=
CoordinateInfoEnd

AdditionalProjectInfoBegin
AdditionalProjectInfoEnd

ManagerBegin
Name=Base Map
Description=
File=DataStore.LST
Class=hec2.ssp.model.DataStore
ModifiedTime=1485810087146
CreatedBy=rgpike
CreatedOn=1485810024264
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=Base Map
Description=
File=Base_Map.map
Class=hec2.ssp.model.Map
ModifiedTime=1485810024280
CreatedBy=rgpike
CreatedOn=1485810024280
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=COWICHAN-FLOW-DAY
Description=Imported from H:\A_Data_For_CARL\COWICHAN RIVER AT LAKE COWICHAN\08HA002_Date_HEC.xls
File=DataStore.LST
Class=hec2.ssp.model.Data
ModifiedTime=1485810087146
CreatedBy=rgpike
CreatedOn=1485810087146
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=COW_FREQ
Description=
File=COW_FREQ.vfa
Class=hec2.ssp.model.VolumeFrequencyAnalysis
ModifiedTime=1485810162432
CreatedBy=rgpike
CreatedOn=1485810123088
ModifiedBy=rgpike
ManagerEnd

ManagerBegin
Name=PlotProbLines
Description=
File=PlotProbLines.ppl
Class=hec2.ssp.model.PlotProbLinesMgr
ModifiedTime=1485810162432
CreatedBy=rgpike
CreatedOn=1485810123822
ModifiedBy=rgpike
ManagerEnd

